{
  "name": "pithmediaserver",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/typescript/**/**",
      "**/typescript/**",
      "**/typescript"
    ]
  },
  "private": true,
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "prepublishOnly": "yarn install && yarn build",
    "start": "yarn workspace @pithmediaserver/pith start",
    "test": "yarn workspaces foreach test"
  }
}
