{
  "name": "pith",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "npm --prefix webui install && npm --prefix webui run-script build-prod",
    "start": "node app"
  },
  "dependencies": {
    "MD5": "^1.3.0",
    "async": "latest",
    "body-parser": "^1.9.0",
    "easyimage": "^3.1.0",
    "entities": "^1.1.2",
    "express": "^4.16.4",
    "fluent-ffmpeg": "^2.0.0-rc3",
    "mongodb": "^3.1.10",
    "moviedb": "^0.2.10",
    "node-fetch": "^1.6.3",
    "node-uuid": "^1.4.8",
    "nodeunit": "^0.11.3",
    "request": "^2.88.0",
    "retrieve-keyframes": "^2.13.1",
    "sprintf-js": "^1.0.2",
    "ssdp-client": "^0.0.3",
    "tingodb": "^0.6.1",
    "upnp-client-minimal": "^0.0.4",
    "winston": "^3.1.0",
    "ws": "^6.1.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "grunt-manifest": "^0.4.0"
  }
}
